<!-- <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head> -->
<% content_for :title, @title_header + '-' + 'RSUD Ciracas'%>
 <style>
    section {
      padding: 50px 0;
      
    }
    .section-title {
      text-align: center;
      padding-bottom: 30px;
    }
    .section-title h2{
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
      /* color: #2c4964; */
    }
    .section-title h2::before {
      content: '';
      position: absolute;
      display: block;
      width: 120px;
      height: 1px;
      background: #ddd;
      bottom: 1px;
      left: calc(50% - 60px);
    }

    .section-title h2::after {
      content: '';
      position: absolute;
      display: block;
      width: 40px;
      height: 3px;
      background: #1977cc;
      bottom: 0;
      left: calc(50% - 20px);
    }

    .section-title p {
      font-size: 18px;
    }
    .fix-nav{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 40;
    }
    .navbars{
      background-color:#ffffff;
      /* background: rgba(255, 255, 255, 0.5); */
      opacity: 0.9;
      padding: 20px 55px;
      border-bottom: 2px solid #888AA2;
      
    }
    .navbars .nav-item a{
      color: #888AA2;
      font-weight: 800;
    }
    .navbars .nav-item a:hover{
      color: #222534;
      border-bottom: 3px solid #888AA2;
    }
    .navbars .nav-item a:active{
      color: #222534;
    }
    
    .navbars .chat:hover{
      transition: 0.5s ease-in-out;
      transform: scale(1.1);
      overflow: hidden;
    }
    .img-banner{
      height : 100%;
      width: 100%;
    }
    .container {
        height: 100%;
        margin: 0;
        
    }
    .page-home {
      width: 100%;
      padding: 0;
      overflow: hidden;
      

    }
    .img-carousel-wrapper{
      height: 450px;
    }
    .img-carousel-wrapper .img-carousel{
      width: 100%;
      height: 100%;
      max-height: 550px;
      
    }
    .page-content{
      /* padding-left: 20px; */
      /* padding-right: 20px; */
    }
    .page-about-1{
      /* padding: 7em 0; */
      position: relative;
      width: 100%;
      z-index: 0;
      padding-top: 0;
    }
    .page-about-1 .wrap{
      margin-top: -80px;
    }
    .page-about-1 .service-wrap{
      position: relative;
      margin-bottom: 25px;
    }
    .service-wrap .services{
      padding: 40px;
      display: block;
      width: 100%;
      margin-bottom: 0px;
      border-radius: 5%;
      background: #5579fa;
      
    }
    .service-wrap .services .icon-about{
      margin-bottom: 20px;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: #5579fa;
      position: relative;
      overflow: hidden;
      object-fit: cover;
      margin-left: 0;
    }
    
    .service-wrap .services .icon-about img{
      position: absolute;
      font-size: 40px;
      overflow: hidden;
      object-fit: contain;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .service-wrap .services .text-about{
      padding: 0;
      width: 100%;
      color: #ffffff;
      
    }
    .service-wrap .services .text-about h3{
      font-size: 28px;
      font-weight: 800;

    }
    .service-wrap .services .text-about p{
      margin-top: 0;
      margin-bottom: 1rem;

    }

    .page-about {
      padding-bottom: 10px;
      padding-right: 40px;
      padding-left: 40px;
    }
    .page-about .container {
      box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
    }
    .card-about{
      position: relative;
      height: 486px;
      border-radius: 15px;
      background-color: #5584AC;

    }
    .card-about-body{
      position: relative;
      height: 486px;
      border-radius: 15px;
      background-color: #5584AC;

    }
    .card-title {
      font-weight: 800;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .card-text {
      font-weight: 400;
      font-size: 18px;
    }
    
    
    img {
      border: 0;
    }
    .card {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.2s ease-in-out;
      box-sizing: border-box;
      margin-top:10px;
      margin-bottom:10px;
    }
    .card:hover {
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .card img {
        width: 100%;
    }
    .page-why-me{
      padding-left: 40px;
      padding-right: 40px;
    }
    .page-why-me .image-whyme{
      object-fit: contain;
      overflow: hidden;
    }
    .page-why-me .image-whyme img{
      object-fit: cover;
      overflow: hidden;
    }
    .title-why-me p{
      font-size: 18px;
      font-weight: 400;
      color: black;
      font-style: normal;
      text-align: justify;
    }
    .col-title{
      padding-left: 30px;
    }
    .text-we {
      font-size: 24px;
      font-weight: 800;
      text-align: center;

    }
    .text-why-me {
      font-weight: 800;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .page-layanan{
      background-color: #5584AC;
      opacity: 1;
      object-fit: cover;
      transition: .5s ease;
      background-repeat:no-repeat;
      background-size:auto;
      background-position: bottom 20px right 0px;
    }
    .text-layanan{
      font-size: 18px;
      text-align: center;
    }
    .page-layanan .text-header {
      text-align: center;
      font-size: 34px;
      font-weight: 800;
    }
    .page-layanan .icon-layanan{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }
    .page-layanan .icon-layanan img{
      position: absolute;
      width: 60px;
      height: 60px;
    }
    .page-layanan .text-icon p{
      font-size: 14px;
      text-align: justify;
    }
    .page-layanan .box-layanan{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page-layanan .text-header-icon {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .row-icon {
      margin-top: 50px;
      padding: 0 20px;
    }
    .page-dokter{
      opacity: 1;
      height: auto;
      object-fit: cover;
      transition: .5s ease;
      padding-left: 40px;
      padding-right: 40px;
    }
    .page-dokter .text-header-dokter{
      text-align: center;
      font-size: 34px;
      font-weight: 800;
    }
    .page-dokter .box-dokter{
      width: auto;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 40px;
      background: #C4C4C4;
      border-radius: 15px;
    }
    .page-dokter .box-dokter .box-image{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      /* position: relative; */
      overflow: hidden;
      object-fit: cover;
      background: linear-gradient(0deg, #000000, #000000), linear-gradient(0deg, #000000, #000000), #000000;
    }
    .page-dokter .box-dokter .box-dokter-image{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page-dokter .box-dokter .text-box-dokter{
      padding: 0 20px;
    }
    
    .page-dokter .btn-dktr{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
    }
    .page-dokter .button-dokter{
      border-radius: 20px;
      padding: 20px 40px;
      position: absolute;
      width: 189px;
      height: 36px;
      background-color: #5584AC;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page-dokter .button-dokter a{
      color: #ffffff;
      text-decoration: none;
    }
    .page-dokter .button-dokter:hover{
      background-color: #3e6688;
      transition: 0.5s ease;
      transform: scale(1.1);
    }
    .box-text-header h5{
      font-size: 18px;
      font-weight: normal;
    }
    .box-text-subtitle p{
      font-size: 14px;
      font-weight: normal;
    }
    .img-doctor{
      /* position: absolute; */
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
    }
    .page-jadwal{
      background-color: #ffffff;
      height: auto;

    }
    .page-jadwal .emergency-wrapper{
      background-color: #22577E;
      width: 100%;
      line-height: 1.6;
      position: relative;
      padding: 10px 10px;
      height: 300px;
      
    }
    .page-jadwal .emergency-wrapper .title-bg{
      color: #ffffff;
      position: relative;
      padding: 20px 30px;
    }
    .page-jadwal .emergency-wrapper .title-bg span{
      text-align: center;
      border-radius: 30px;
      background: #ffffff;
      color: #5584AC;
      display: inline-block;
      height: 26px;
      padding: 0 10px;
      margin: 0 0 15px;
    }
    .page-jadwal .emergency-wrapper .title-bg h4{
      font-size: 18px;
    }
    .page-jadwal .emergency-wrapper .title-text p{
      font-size: 14px;
      text-align: justify;
    }
    .page-jadwal .dokter-wrapper{
      padding: 20px 30px;
      height: 300px;
      line-height: 1.6;
      position: relative;
      background-color: #5584AC;
      color: #ffffff;
    }
    .page-jadwal .dokter-wrapper h4{
      margin: 0 0 20px;
      font-size: 24px;
    }
    .page-jadwal .dokter-wrapper p{
      /* margin: 0 0 20px; */
      font-size: 14px;
    }
    .page-jadwal .dokter-wrapper .dokter-jaga{
      /* margin: 0 0 20px; */
      font-size: 14px;
      line-height: 2.0;
    }
    .page-jadwal .dokter-wrapper .dokter-jaga strong{
      font-weight: bold;
    }
    .page-jadwal .dokter-wrapper .dokter-jaga span{
      float: right;
    }
    .page-jadwal .jadwal-wrapper{
      background-color: #95D1CC;
      color: #ffffff;
      padding: 20px 30px;
      line-height: 1.6;
      position: relative;
      height: 300px;
    }
    .page-jadwal .jadwal-wrapper h4{
      margin: 0 0 20px;
      font-size: 24px;
    }
    .page-jadwal .jadwal-wrapper .jadwal-poli{
      position: relative;
      font-size: 14px;
    }
    .page-jadwal .jadwal-wrapper .jadwal-poli span{
      position: relative;
      font-size: 14px;
      z-index: 5;
      margin: 0 -10px;
      padding: 0 10px;
    }
    .page-jadwal .jadwal-wrapper .jadwal-poli p{
      position: relative;
      font-size: 14px;
      float: right;
      z-index: 5;
      margin: 0 -10px;
      padding: 0 10px;
    }
    .page-partner{
      background-color: #ffffff;
      height: auto;
    }
    .page-partner .text-header-partner{
      margin-bottom: 25px;
    }
    .page-partner .text-header-partner h4{
      text-align: center;
      font-size: 34px;
      font-weight: 800;
    }
    .page-partner .partner-image-wrapper{
      padding: 20px 30px;
      line-height: 1.6;
      position: relative;
      height: 150px;
      /* overflow: hidden;
      object-fit: cover; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page-partner .partner-image{
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
    }
    .page-partner .partner-image img{
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: contain;
    }
    .page-news {
      padding-left: 40px;
      padding-right: 40px;
      
    }
    .page-news .text-header-news{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    .page-news .text-header-news h4{
      font-size: 34px;
      font-weight: 800;
    }
    .page-news .news-wrapper{
      margin-bottom: 60px;
    }
    .page-news .news-wrapper .news-image{
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      height: 250px;
      width: 100%;
      position: relative;
      display: block;
      margin-bottom: 20px;
    }

    .page-news .news-wrapper .text-news{
      position: relative;
      border-top: 0;
      border-radius: 2px;
      width: 100%;
      margin-bottom: 1rem 
    } 
    .page-news .news-wrapper .text-news{
      margin-bottom: 1rem 
    } 
    .page-news .news-wrapper .text-news h3{
      font-size: 22px;
      margin-bottom: 16px;
    }
    .page-news .news-wrapper .text-news p{
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .page-news .news-wrapper .btn-news{
      cursor: pointer;
      background: #207dff;
      border: 1px solid #207dff;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      text-decoration: none;
    }

    .page-contact{
      /* background-color: #5584AC; */
      padding: 0 0;
      background: url("IMG_9497\ 1.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-attachment: fixed;
      background-position: center;

      overflow: hidden;
      /* background: transparent; */
      /* opacity: 1.0; */
      /* background: linear-gradient(to bottom right, rgba(3,148,211, 0.8), rgba( 3,148,211, 0.8)); */
      height: auto;
    }
    .page-contact .contact{
      padding: 60px 0;
      background: linear-gradient(to bottom right, rgba(8, 116, 162, 0.8), rgba(8, 116, 162, 0.8));
      overflow: hidden;
    }
    .page-contact .header-text-contact{
      margin-bottom: 30px;
    }
    .page-contact .header-text-contact h4{
      text-align: center;
      color: #ffffff;
      font-size: 34px;
      font-weight: 800;
    }
    .page-contact .image-maps{
      width: 100%;
      height: 100%;
    }
    .page-contact .contact-sosmed{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding-bottom: 20px;
      overflow: hidden;
      object-fit: cover;
    }
    .page-contact .contact-sosmed img{
      height: 60px;
      width: 60px;
      overflow: hidden;
      object-fit: cover;
    }
    .page-contact .sosmed span{
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
    }
    .page-contact .sosmed{
      height: 100%;
      width: 100%;
      padding-top: 40px;
      display: inline-block;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .page-footer {
      background-color: #0f314f;
      height: auto;
    }
    .page-footer .footer-informasi{
      display: block;
      align-items: center;
      padding: 0 30px;
    }
    .page-footer .footer-informasi .footer-logo{
      /* width: 80px; */
      /* height: 80px; */
      /* border-radius: 50%; */
      /* background-color: black; */
      /* overflow: hidden; */
      /* object-fit: cover; */
    }
    .page-footer .footer-informasi .footer-logo img{
      overflow: hidden;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .page-footer .footer-informasi .footer-alamat{
      margin: 20px 0;
    }
    .page-footer .footer-informasi .footer-alamat p{
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      text-align: left;
      width: 200px;
    }
    .page-footer .footer-down{
      display: flex;
      justify-content: space-between;
      padding: 0 30px;
      align-items: center;
    }
    .page-footer .footer-down .footer-copyright{
      color: #ffffff;
    }
    .page-footer .footer-down .footer-copyright p {
      font-size: 14px;
      font-weight: 500;
    }
    .page-footer .footer-down .footer-sosmed{
      /* width: 80px;
      height: 80px; */
      /* background-color: black; */
      overflow: hidden;
      object-fit: cover;
    }
    .page-footer .footer-down .footer-sosmed img{
      width: 40px;
      height: 40px;
      overflow: hidden;
      object-fit: cover;
      margin: 0 5px;
    }
    /*--------------------------------------------------------------
    # pelayanan
    --------------------------------------------------------------*/
    .page-pelayanan{
      overflow: hidden;
      padding-right: 40px;
      padding-left: 40px;
    }
    .page-pelayanan .nav-tabs {
      border: 0;
    }

    .page-pelayanan .nav-link {
      border: 0;
      padding: 12px 15px 12px 0;
      transition: 0.3s;
      color: #2c4964;
      border-radius: 0;
      border-right: 2px solid #ebf1f6;
      font-weight: 600;
      font-size: 15px;
    }

    .page-pelayanan .nav-link:hover {
      color: #1977cc;
    }

    .page-pelayanan .nav-link.active {
      color: #1977cc;
      border-color: #1977cc;
    }

    .page-pelayanan .tab-pane.active {
      -webkit-animation: fadeIn 0.5s ease-out;
      animation: fadeIn 0.5s ease-out;
    }

    .page-pelayanan .details h3 {
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #2c4964;
    }

    .page-pelayanan .details p {
      color: #777777;
    }

    .page-pelayanan .details p:last-child {
      margin-bottom: 0;
    }
    .background-tentang{
        width: 100%;
        height: 250px;
        background-image: url("/img/IMG_9453\ 1.png");
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-attachment: fixed;
        background-position: center;
        overflow: hidden;
    }
    .background-tentang .judul-bg{
        background: linear-gradient(346deg, rgb(33 82 115), rgb(240 240 240 / 80%));
        overflow: hidden;
        height: 250px;
        width: 100%;
        padding-top: 100px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
    .background-tentang .judul-bg h3{
        color: #FFF;
        font-size: 30px;
        font-weight: 800;
    }
    .isi-tentang{
        height: auto;
        width: 100%;
        padding: 0 200px;
    }
    .isi-tentang .detail-wrapper{
        text-align: center;
        color: #000000;
        overflow: hidden;
        object-fit: cover;
        padding: 50px 0;
        height: 550px;
    }
    .isi-tentang .detail-wrapper img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: contain;
    }
    .isi-tentang .judul-isi{
        text-align: center;
        color: #000000;
        padding: 20px;
    }
    .isi-tentang .judul-isi h3{
        font-weight: 800;
    }
    .isi-tentang .isi-konten{
        height: auto;
        color: #000000;
    }
    .isi-tentang .isi-konten p{
        text-align: justify;
    }
    @import "compass/css3";

    .module {
      padding-top: 20px;
      padding-bottom: 5px;
    }
    
    .come-in {
      transform: translateY(150px);
      animation: come-in 1.5s ease forwards;
    }
    .come-in:nth-child(odd) {
      animation-duration: 1s;
    }
    .already-visible {
      transform: translateY(0);
      animation: none;
    }

    @keyframes come-in {
      to { transform: translateY(0); }
    }
    @media screen and (max-width: 768px) {
    /* For mobile phones: */
      .row-card{
        margin-bottom: 30px;
      }
      .navbars{
        background-color:#ffffff;
        opacity: 0.9;
        padding: 8px 15px;
      }
      .navbars .nav-item a{
        color: #888AA2;
      }
      .navbars .nav-link a:hover{
        color: #222534;
        border-bottom: 3px solid #888AA2;
      }
      .navbars .nav-link a:active{
        color: #222534;
      }
      .img-carousel-wrapper{
        height: 250px;
      }
      .img-carousel-wrapper .img-carousel{
        width: 100%;
        height: 100%;
        max-height: 550px;
        
      }
      .page-about-1 .wrap{
        margin-top: -30px;
      }
      .col-title {
        padding-top: 10px;
      }
      .text-header {
        text-align: center;
        font-size: 24px;
        font-weight: 800;
      }
      .box-image{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(0deg, #000000, #000000), linear-gradient(0deg, #000000, #000000), #000000;
      }

    }
    @media only screen and (min-width: 320px) and (max-width: 768px) {
      section {
        padding: 30px 0;
      }
      .navbars{
      background-color:#ffffff;
      opacity: 0.9;
      padding: 8px 15px;
      }
      .navbars .nav-item a{
        color: #888AA2;
      }
      .navbars .nav-link a:hover{
        color: #222534;
      }
      .navbars .nav-link a:active{
        color: #222534;
      }
      .img-carousel-wrapper{
        height: 250px;
      }
      .img-carousel-wrapper .img-carousel{
        width: 100%;
        height: 100%;
        max-height: 550px;
        
      }
      .page-about-1 .wrap{
        margin-top: -30px;
      }
      .page-dokter{
        padding-left: 0;
        padding-right: 0;
      }
      .page-about{
        padding-left: 0;
        padding-right: 0;
      }
      .col-body {
        max-width: 100%;
      }
      .card-title {
        font-size: 24px;
        text-align: center;
      }
      .card-text {
        font-size: 14px;
        text-align: justify;
      }
      .col-title {
        padding-top: 10px;
      }
      .col-title .text-why-me {
        font-size: 24px;
        text-align: center;
      }
      .col-title .title-why-me {
        padding-top: 10px;
        font-size: 14px;
        text-align: justify;
      }
      .page-layanan .text-header {
        text-align: center;
        font-size: 24px;
      }
      .box-image{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: contain;
        background: linear-gradient(0deg, #000000, #000000), linear-gradient(0deg, #000000, #000000), #000000;
      }
      .page-footer .footer-down {
        display: block;
        justify-content: center;
      }
      .page-pelayanan .nav-link {
        border: 0;
        padding: 15px;
      }
      .page-pelayanan .nav-link.active {
        color: #fff;
        background: #1977cc;
      }
      .isi-tentang {
        padding: 0 0;
      }
      .isi-tentang .detail-wrapper{
        padding: 50px 0;
        height: 350px;
      }
      .isi-tentang .detail-wrapper img{
          width: 100%;
          height: 100%;
          overflow: hidden;
          object-fit: contain;
      }
      
    }
</style>

<%= render "/companyprofile/home/mtm_menu.html.erb"%>

  <section class="tentang p-0">
    <div class="container-fluid">
        <div class="row">
            <div class="background-tentang">
                <div class="judul-bg">
                    <h3><%= @short_desc %></h3>
                </div>
            </div>
        </div>

        <div class="row" style="padding: 60px 30px;">
            <div class="isi-tentang d-block">
                <div class="detail-wrapper">
                  <% if @image_pages.present? %>
                    <img src="<%= @image_pages %>" alt="" onerror="this.src='/img/logors.png'">
                  <%else%>
                    <img src="/img/logors.png" alt="" onerror="this.src='/img/logors.png'">
                  <%end%>
                </div>
                
                <div class="isi-konten">
                   <p><%= raw @content %></p>
                </div>
            </div>
        </div>
    </div>
 </section>

    <%= render "/companyprofile/home/mtm_footer.html.erb"%>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    function kirims(){

    var first_name = document.getElementById("first_name").value;
    var last_name = document.getElementById("last_name").value;
    var email = document.getElementById("email").value;
    var message = document.getElementById("message").value;

    if(first_name == ''){
      alert("Nama Anda Belum Diisi");
    }else if(email == ''){
      alert("Alamat Email Belum Diisi");
    }else if(last_name == ''){
      alert("Nama Anda Belum Diisi");
    }else if(message == ''){
      alert("Pesan Anda Belum Diisi");
    }else{      
      $("#simpan").trigger("click");
    }
  }

    $(document).ready(function (e) {

		$("#myformHubungi").on('submit', (function (e) {

			e.preventDefault();
			$.ajax({
				url: "/companyprofile/home/aksi_about_us",
				type: "POST",
				data: new FormData(this),
				contentType: false,
				cache: false,
				processData: false,
				success: function (result) {
                console.log(result);
                // return
          if (result.status == true) {
              swal("Selamat", "Pesan Berhasil Dikirim", "success").then((value) => {
                    window.location = "";
                });  
          } else {
              swal("Gagal", "Pesan tidak Berhasil Dikirim", "danger").then((value) => {
                    window.location = "";
                }); 
          }
				}
			});
		}));
	});
</script>
